# ===== SERVER =====
SERVER_PORT=8080

# ===== DATABASE =====
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/meu_banco
SPRING_DATASOURCE_USERNAME=Guilherme
SPRING_DATASOURCE_PASSWORD=SENHA2026

# ===== JPA / FLYWAY =====
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

# ===== MINIO =====
MINIO_INTERNAL_URL=http://minio:9000
MINIO_PUBLIC_URL=http://host.docker.internal:9000

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=fotos
MINIO_REGION=us-east-1

# ===== JWT =====
JWT_SECRET="lorienepsiumsenha2026generatenewsecretekey"
JWT_ISSUER=api-artistas
JWT_ACCESS_MINUTES=5
JWT_REFRESH_DAYS=7
JWT_LOGIN_FIELD=email


# ==== Cors =====
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost

# ==== Rate limit ====
RATE_LIMIT_CAPACITY=30
RATE_LIMIT_MINUTES=1