# ===== SERVER =====
SERVER_PORT=8080

# ===== DATABASE =====
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/meu_banco
SPRING_DATASOURCE_USERNAME=Guilherme
SPRING_DATASOURCE_PASSWORD=SENHA#2026

# ===== MINIO =====
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=fotos
MINIO_REGION=us-east-1
